# MerchandiserAppProject

./: Project.sln
Project/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Project.csproj
Project.Android/: AndroidDatabaseConnection.cs  MainActivity.cs  Project.Android.csproj
Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project.Android/Resources/: Resource.designer.cs
Project/DataClasses/: CompletedTickets.cs  Merchandiser.cs  StoreDetails.cs  Ticket.cs
Project/Database/: CompletedTicketDataAccess.cs  IDatabaseConnection.cs  MerchandiserDataAccess.cs  StoreDataAccess.cs  TicketDataAccess.cs
Project/Models/: Base.cs  MerchMenuModel.cs  MerchOrSuperModel.cs  SignInViewModel.cs  SuperMenuModel.cs
Project/Pages/ListPages/: StoreList.xaml  StoreList.xaml.cs  TicketListView.xaml  TicketListView.xaml.cs
Project/Pages/MerchPages/: ActiveTicketsMerch.xaml  ActiveTicketsMerch.xaml.cs  MerchMenu.xaml  MerchMenu.xaml.cs  MerchSelectedTicket.xaml  MerchSelectedTicket.xaml.cs  MerchStoreList.xaml  MerchStoreList.xaml.cs
Project/Pages/SharedPages/: CompletedTicketList.xaml  CompletedTicketList.xaml.cs  MerchOrSuper.xaml  MerchOrSuper.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TappedImagePage.xaml  TappedImagePage.xaml.cs
Project/Pages/SuperPages/: AddMerch.xaml  AddMerch.xaml.cs  AddMerchandiser.xaml  AddMerchandiser.xaml.cs  AddStore.xaml  AddStore.xaml.cs  MerchandierList.xaml  MerchandierList.xaml.cs  NewTicket.xaml  NewTicket.xaml.cs  SuperMenu.xaml  SuperMenu.xaml.cs  UpdateDeleteMerch.xaml  UpdateDeleteMerch.xaml.cs
Project/Pages/UpdateDeleteListItem/: UpdateDeleteList.xaml  UpdateDeleteList.xaml.cs
Project/SpecialClasses/: MenuButton.cs
